texto


public static function getCamCenSel($id){
    
    $qry =
      'select 
        cc.id, cc.cam_cen,
        if(pf.id is null, \' \', \'selected\') AS selected,
        cc.id_cam,
        cc.id_cen
      from 
        cam_cen cc
        left join professores pf on pf.id_cace = cc.id and pf.id = ?';
     return (new Database())->execute($qry, [$id])->fetchAll(PDO::FETCH_CLASS,self::class);
   }



   App\Entity\Professor Object
(
    [id] => 4
    [id_pessoa] => 4
    [id_campus] => 2
    [inicio] => 
    [ativo] => 1
    [email] => jose@unespar.edu
    [cat_func] => e
    [senha] => $2y$10$uVqDYPSiy.bwRJOvXmSZTe2KuxrlnrBoLA2fC/ZRHgVU5zbvBnB/S
    [updated_at] => 2022-02-23 13:47:59
    [user] => 0
    [created_at] => 2022-02-23 00:00:00
)
App\Entity\Pessoa Object
(
    [id] => 4
    [nome] => José
    [cpf] => 037
    [email] => 
    [tel] => 
    [updated_at] => 
    [user] => 0
    [dt_nasc] => 1951-03-23
    [created_at] => 2022-02-23 00:00:00
)